---
# vars file for ./roles/create_windows_vm
virt_io_download_link: https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/latest-virtio/virtio-win.iso


# async tasks configuration
retries: 50 # maximum number of times to retry checking status of async task
delay: 5 # check every 5 seconds